<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header-image">
    
        <h1>Lacy Nunnally</h1>

        <nav>
            <button class="btn"><a href="https://github.com/grilledcheeseplease">Github</a></button>
            <button class="btn"><a href="#about-me">About Me</a></button>
            <button class="btn"><a href="#my-works">My Works</a></button>
            <button class="btn"><a href="#contact-me">Contact Me</a></button>
        </nav>

    </header>

    <section>
    
        <img src="images/Aboutmephoto.png" alt="Photo of me" class="pic">

    </section>

    <main class="container">

        <article>

            <h2 id="about-me">About Me</h2>

            <p> I am currently a freelance graphic designer expanding my skill into web design. I am always open to challenges and constructive feedback. I want to become a team player and dedicate all my skills and talents to develop high-quality and unique products.
            </p>

        </article>

        <article>

            <h2 id="my-works">My Works</h2>
            
            <div class="card">

                <h3>SEO Refactor</h3>

                <a href="https://github.com/grilledcheeseplease/seo-refactor">
                <img src="./images/seorefactor2.png" alt="SEO Refactor" style="height: 200px"> 
                </a> 

            </div>
              
            <div class="card"> 
            
                <h3>Portfolio</h3>

                <a href="https://github.com/grilledcheeseplease/portfolio">  
                <img src="./images/portfoliopic.png" alt="Portfolio" style="height: 200px">
                </a>

            </div>

            <div class="card">

                <h3>Coming Soon</h3>

                <img src="./images/comingsoon.jpg" alt="Coming Soon" style="width: 200px">

            </div>

            <div class="card">

                <h3>Coming Soon</h3>

                <img src="./images/comingsoon.jpg" alt="Coming Soon" style="width: 200px">

            </div>

        </article>

        <article>
         <h2 id="contact-me">Contact Me</h2>

         <p>📱(555)555-5555   |  📧Email: lacynunnally402@gmail.com    | 👑<a href="https://www.linkedin.com/in/lacy-nunnally-6463b6210/">LinkedIn</a></p>

        </article>    
    </main>

    <footer>
        <h3>❤️ Lacy Nunnally ❤️</h3>
    </footer>
    
</body>
</html>